Script Generated by Two Numbers. 

Queen Elinor is a fair person. 
Ulysses is a reddest person. 
Octavius Caesar is a proud person. 
Helen is a normal person. 
Donalbain is a bluest person. 

ACT I: The people talk together 

Scene I: The praising of Queen Elinor
[Enter Octavius Caesar and Queen Elinor]

You mighty pony! You are as sunny as the sum of hero and thyself! Open your heart.

[Exit Octavius Caesar and Queen Elinor]

Scene II: The praising of Ulysses
[Enter Octavius Caesar and Ulysses]

You bold smooth summer's day! You are as rich as the sum of hero and thyself! Open your heart.

[Exit Octavius Caesar and Ulysses]

Scene III: The praising of Octavius Caesar
[Enter Ulysses and Octavius Caesar]

You sweet brave joy! Open your heart.

[Exit Ulysses and Octavius Caesar]

Scene IV: The insulting of Helen
[Enter Ulysses and Helen]

You damned bastard! Open your heart.

[Exit Ulysses and Helen]

Scene V: The insulting of Donalbain
[Enter Helen and Donalbain]

You disgusting damned damned coward! Open your heart.

[Exit Helen and Donalbain]

[Exeunt]